<html>
	<head>
		<title>Marton Farago CV</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			@page  
{ 
    size: auto;   /* auto is the initial value */ 

    /* this affects the margin in the printer settings */ 
    margin: 25mm 25mm 25mm 25mm;  
} 

			* {
				margin: 0;
				padding: 0;
			}
			body {
				/*font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
				/*font-family: 'Baskerville';*/
				font-family: 'Gill Sans';
				/*font-family: 'Hiragino Sans';*/

				line-height: 1.3;
				font-weight: 300;

				color: rgb(74,74,74);
				padding: 2rem;
			}

			section a {
				text-decoration: none;
			}

			a {
				color: inherit;
			}

			.city {
				margin-bottom: 0.5rem;
			}

			ul {
				list-style-type: disc;
				padding-left: 1.1rem;
			}

			dl, section {
				display: grid;
				column-gap: 2rem;
				row-gap: 2rem;
				grid-template-columns: 8rem auto;
			}

			dt {
				text-align: right;
				color: rgb(160,160,160);
			}

			h1, h2 {
				font-size: 1rem;
				font-weight: 600;
			}

			h2 {
				margin-top: 2rem;
				margin-bottom: 1rem;
			}

			h3 {
				font-size: inherit;
				font-weight: 600;
			}

			h4 {
				font-weight: inherit;
				font-style: italic;
				margin-bottom: 0.5rem;
			}

			ul.achievements {
				margin-top: 0.5rem;
			}

			ul.tags {
				list-style-type: none;
				padding:0;
				margin-top: 0.2rem;
			}

			ul.tags li {
				display: inline-block;
				background: #efefef;
				border-radius: 0.5rem;
				padding:0.2rem 0.5rem;
				color: rgb(120,120,120);
				font-size: small;
			}

			img {
				transform: scaleX(-1);
				border-radius: 50%;
				height: 8rem;
			}
		
		</style>
		
	</head>

	<body>

		<section>
			<img src="https://avatars1.githubusercontent.com/u/2220997?s=460&u=0d3b3ccccfbdcb03265ba450269747de846bca47&v=4" />
			<div>
				<h1>Marton Farago</h1>
				<p class="city">Berlin, Germany</p>
				<p><a href="mailto:interferenc@gmail.com">interferenc@gmail.com</a></p>
				<p><a href="https://github.com/interferenc">github.com/interferenc</a></p>
			</div>
		</section>

		<h2>Competencies</h2>
		<dl>
			<dt>Architect</dt>
				<dd>
					<ul>
						<li><h3>Turn high-level product vision into technical and functional specifications.</h3></li>
						<li>Asses project feasibility and select appropriate technologies.</li>
						<li>Clearly explain complex and challenging technical concepts to non-technical stakeholders.</li>
					</ul>
					<ul class="tags">
						<li>RDBMS</li>
						<li>Docker</li>
						<li>AWS</li>
						<li>ElasticSearch</li>
					</ul>
				</dd>
			<dt>Leader</dt>
				<dd>
					<ul>
						<li><h3>Define overall vision and long-term strategies for software products.</h3></li>
						<li>Supervise development and oversee project progress.</li>
						<li>Establish standards for testing, QA and delivery.</li>
						<li>Hire, motivate and retain exceptional talent.</li>
						<li>Provide guidance and mentoring for developers and engineers.</li>
					</ul>
					<ul class="tags">
						<li>TDD</li>
						<li>Jest</li>
						<li>CI/CD</li>
						<li>Jira</li>
					</ul>
				</dd>
			<dt>Engineer</dt>
				<dd>
					<ul>
						<li><h3>Build reliable, scalable and fast web applications and APIs.</h3></li>
						<li>Build PWAs and native mobile applications for Android and iOS.</li>
						<li>Build mission critical systems using functional programming.</li>
					</ul>
					<ul class="tags">
						<li>Typescript</li>
						<li>Java</li>
						<li>Go</li>
						<li>Node</li>
						<li>Vue</li>
						<li>Laravel</li>
					</ul>
				</dd>
			
		</dl>

		<h2>Experience</h2>
		<dl>
			<dt>2019 – Now</dt>
				<dd>
					<h3>Co-founder and CTO</h3>
					<h4>Lumiform – Berlin, Germany</h4>
					<p>The first quality and safety management tool targeted for SMBs with full workflow management.</p>
					<ul class="achievements">
						<li>Planned all systems and infrastructure: databases, API, SPA, PWA and native mobile clients.</li>
						<li>Hired great developers for the backend, frontend, Android and iOS teams.</li>
						<li>Enabled offline data sync supporting 100MB+ inspections with perfect data integrity.</li>
						<li>Set engineering quality standards and established development processes.</li>
					</ul>
				</dd>
			<dt>2010 – 2016</dt>
				<dd>
					<h3>Founder and CTO</h3>
					<h4>Koltozzbe – Budapest, Hungary</h4>
					<p>The first real estate listings engine with street-level mapping support in Hungary, acquired in 2016.</p>
					<ul class="achievements">
						<li>Planned all systems: REST APIs, client SPA, back-office applications.</li>
						<li>Planned the interfaces for all clients.</li>
						<li>Hired the development team, supervised agile development.</li>
						<li>Developed fully featured Android client.</li>
					</ul>
				</dd>
			<dt>2005 – 2010</dt>
				<dd>
					<h3>Co-founder and CTO</h3>
					<h4>Olcsobbat – Budapest, Hungary</h4>
					<p>The most popular shopping engine in Hungary, <a href="https://sanoma.com/release/sanoma-budapest-acquires-comparison-site-olcsobbat-hu/">acquired by Sanoma</a> in 2009.</p>
					<ul class="achievements">
						<li>Planned and developed all systems: databases, search engines, web and mobile applications.</li>
						<li>Handled 5M+ listed products and 500K+ daily price updates with sub 50ms search responses.</li>
					</ul>
				</dd>
		</dl>

		<h2>Education</h2>
		<dl>
			<dt>2001 – 2005</dt>
				<dd>
					<h3>Computer Science</h3>
					<h4>Budapest University of Technology and Economics</h4>
				</dd>
		</dl>

	</body>
</html>
